import React from 'react';

const MainContent: React.FC = () => {
  return (
    <main className="flex-grow flex items-center justify-center p-4">
      <div className="bg-[#FFF] w-[500px] h-auto p-[50px] border border-[#C2C2C2] text-center">
        <h1 className="text-[32px] text-[#000] mt-[-10px] mb-[20px] font-bold">소식 책자 정기 구독</h1>
        <p className="text-[#6A6A6A] text-[18px] mb-[74px] font-medium">한 가족 그룹당 20명의 인원이 최대입니다.</p>
        <p className="text-[#6A6A6A] text-[18px] mb-[74px] font-medium">6,900</p>
        <p className="text-[#6A6A6A] text-[18px] mb-[74px] font-medium">수령일 선택</p>
        <button id="next-button" className="bg-[#F1F1F1] text-[#018941] w-[150px] h-[36px] rounded-[5px] hover:bg-[#C7C678] hover:text-[#FFFFFF] focus:bg-[#C7C678] focus:text-[#FFFFFF] transition-colors">
          <span className="text-[20px] font-semibold">매월 둘째주 일요일</span>
        </button>
        <button id="next-button" className="bg-[#F1F1F1] text-[#018941] w-[150px] h-[36px] rounded-[5px] hover:text-[#FFFFFF] hover:bg-[#C7C678] focus:bg-[#C7C678] focus:text-[#FFFFFF] transition-colors">
          <span className="text-[20px] font-semibold">매월 넷째주 일요일</span>
        </button>
        <button id="next-button" className="bg-[#FFFFFF] text-[#018941] w-[350px] h-[48px] rounded-[5px] border border-[#018941] hover:bg-[#018941] hover:text-[#FFFFFF] transition-colors">
          <span className="text-[20px] font-semibold">정기 구독 시작하기</span>
        </button>
      </div>
    </main>
  );
};

export default MainContent;