import React from 'react';

// props의 타입을 정의합니다.
interface HeaderProps {
  logoUrl: string;
  menuIconUrl: string;
  userIconUrl: string;
}

const Header: React.FC<HeaderProps> = ({ logoUrl, menuIconUrl, userIconUrl }) => {
  return (
    <header className="bg-[#FFFFFF33] w-full h-[120px] flex items-center px-[64px] justify-center">
      <img src={logoUrl} alt="이어드림 로고" className="h-[89px] w-[252px]" />
      <div className="flex items-center space-x-[48px] absolute right-[64px]">
        <button className="text-gray-600 hover:text-gray-800 focus:outline-none">
          <img src={menuIconUrl} alt="메뉴" className="h-[28px] w-[28px]" />
        </button>
        <a href="#" className="text-gray-600 hover:text-gray-800 focus:outline-none">
          <img src={userIconUrl} alt="마이페이지" className="h-[28px] w-[28px]" />
        </a>
      </div>
    </header>
  );
};

export default Header;